DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.glmuuchwdrbejiiepxdn
DB_PASSWORD=Akmal.14032002
DB_NAME=postgres
JWT_SECRET=Auth-Barniee-Secret-1234

# Email Sender Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=woiwoy9@gmail.com
SMTP_PASSWORD=qsvi xpuc lvbe irtr
SENDER_EMAIL=woiwoy9@gmail.com
OTP_EXPIRY_MINUTES=10